<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Test View Controller-->
        <scene sceneID="XHI-ND-sjY">
            <objects>
                <viewController storyboardIdentifier="VerticalTestViewController" id="1bA-WM-zfr" customClass="VerticalTestViewController" customModule="AniseikoniaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIX-tY-Lon"/>
                        <viewControllerLayoutGuide type="bottom" id="bfk-fj-wcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwO-cS-fBg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-B5-Jz5" customClass="PillLabel" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="1132.5" y="200" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-UO-mOv" customClass="PillButton" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="100" y="90" width="127" height="30"/>
                                <state key="normal" title="Switch Orientation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toHorizontalTestButtonPressed:" destination="1bA-WM-zfr" eventType="touchUpInside" id="bcC-0w-fGR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.20000000000000001" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-5L-X6i">
                                <rect key="frame" x="934" y="537.5" width="414" height="52"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="scaleAdjustSliderValueChanged:" destination="1bA-WM-zfr" eventType="valueChanged" id="KqW-NS-zEv"/>
                                </connections>
                            </slider>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-f8-I9D" customClass="DiagramComponentView" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="619" y="170.5" width="128" height="683"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.42352941179999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="O3i-gO-o1L"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-d3-zRw" customClass="DiagramComponentView" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="619" y="170.5" width="128" height="683"/>
                                <color key="backgroundColor" red="0.55589313271604934" green="1" blue="0.51369598765432101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="YFu-kS-ewi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-is-g15">
                                <rect key="frame" x="1121" y="158" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-MP-180" customClass="PillLabel" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="1253" y="200" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-rG-Uwy">
                                <rect key="frame" x="1246.5" y="158" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-gs-OYL" userLabel="Static Vertical Line View">
                                <rect key="frame" x="681.5" y="170.5" width="3" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2.5" id="gP1-vg-Xp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-mA-mDw" userLabel="Static Circle View">
                                <rect key="frame" x="679.5" y="508.5" width="7" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="5yB-Tf-QU2"/>
                                    <constraint firstAttribute="width" constant="7" id="HNs-Yu-NZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-Rk-3gP" userLabel="Static Horizontal Line View">
                                <rect key="frame" x="341.5" y="511" width="683" height="2.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="jim-sv-f61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VwL-5L-X6i" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" multiplier="1.1" id="2LR-gI-vno"/>
                            <constraint firstItem="VwL-5L-X6i" firstAttribute="height" secondItem="TwO-cS-fBg" secondAttribute="height" multiplier="0.05" id="4fO-zd-AbK"/>
                            <constraint firstItem="VwL-5L-X6i" firstAttribute="width" secondItem="TwO-cS-fBg" secondAttribute="width" multiplier="0.3" id="AuO-NK-rxi"/>
                            <constraint firstItem="3je-rG-Uwy" firstAttribute="centerX" secondItem="U1n-MP-180" secondAttribute="centerX" id="AzQ-8g-ktP"/>
                            <constraint firstItem="yOR-f8-I9D" firstAttribute="height" secondItem="TwO-cS-fBg" secondAttribute="height" multiplier="2/3" id="HvT-1Y-hwF"/>
                            <constraint firstItem="yOR-f8-I9D" firstAttribute="centerX" secondItem="TwO-cS-fBg" secondAttribute="centerX" id="I92-DP-8GJ"/>
                            <constraint firstItem="WrO-UO-mOv" firstAttribute="leading" secondItem="TwO-cS-fBg" secondAttribute="leading" constant="100" id="JbS-k4-k2I"/>
                            <constraint firstAttribute="trailing" secondItem="RHU-B5-Jz5" secondAttribute="trailing" constant="185.5" id="Jjo-UZ-clY"/>
                            <constraint firstItem="jJ4-d3-zRw" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" id="L1M-tA-wtH"/>
                            <constraint firstItem="RHU-B5-Jz5" firstAttribute="top" secondItem="NcM-is-g15" secondAttribute="bottom" constant="21" id="LDc-qP-MdR"/>
                            <constraint firstItem="RHU-B5-Jz5" firstAttribute="top" secondItem="YIX-tY-Lon" secondAttribute="bottom" constant="180" id="MX7-AT-TUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1n-MP-180" secondAttribute="trailing" constant="45" id="Mbw-2p-CNp"/>
                            <constraint firstItem="yOR-f8-I9D" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" id="Nzx-Xg-TGg"/>
                            <constraint firstItem="cCV-mA-mDw" firstAttribute="centerX" secondItem="TwO-cS-fBg" secondAttribute="centerX" id="P34-Qm-ea5"/>
                            <constraint firstItem="1UU-gs-OYL" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" id="WIn-U8-f9a"/>
                            <constraint firstItem="cCV-mA-mDw" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" id="bns-VS-aOl"/>
                            <constraint firstItem="1UU-gs-OYL" firstAttribute="centerX" secondItem="TwO-cS-fBg" secondAttribute="centerX" id="d1M-hP-KSi"/>
                            <constraint firstItem="yU9-Rk-3gP" firstAttribute="width" secondItem="1UU-gs-OYL" secondAttribute="height" id="fks-ej-ylK"/>
                            <constraint firstItem="jJ4-d3-zRw" firstAttribute="height" secondItem="TwO-cS-fBg" secondAttribute="height" multiplier="2/3" id="gzw-mZ-QDU"/>
                            <constraint firstItem="NcM-is-g15" firstAttribute="centerX" secondItem="RHU-B5-Jz5" secondAttribute="centerX" id="h6V-00-RTR"/>
                            <constraint firstItem="WrO-UO-mOv" firstAttribute="top" secondItem="YIX-tY-Lon" secondAttribute="bottom" constant="70" id="iGL-tB-idd"/>
                            <constraint firstItem="1UU-gs-OYL" firstAttribute="height" secondItem="jJ4-d3-zRw" secondAttribute="height" id="iYE-3F-16W"/>
                            <constraint firstAttribute="trailing" secondItem="VwL-5L-X6i" secondAttribute="trailing" constant="20" id="oig-wQ-p87"/>
                            <constraint firstItem="U1n-MP-180" firstAttribute="top" secondItem="YIX-tY-Lon" secondAttribute="bottom" constant="180" id="s1h-by-gOH"/>
                            <constraint firstItem="jJ4-d3-zRw" firstAttribute="centerX" secondItem="TwO-cS-fBg" secondAttribute="centerX" id="scx-QN-0BS"/>
                            <constraint firstItem="yU9-Rk-3gP" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" id="wCh-ID-QUs"/>
                            <constraint firstItem="U1n-MP-180" firstAttribute="top" secondItem="3je-rG-Uwy" secondAttribute="bottom" constant="21" id="wff-IK-tzz"/>
                            <constraint firstItem="yU9-Rk-3gP" firstAttribute="centerX" secondItem="TwO-cS-fBg" secondAttribute="centerX" id="ztg-rM-8ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDiagramCenterXConstraint" destination="scx-QN-0BS" id="g2n-eQ-ef7"/>
                        <outlet property="leftDiagramComponentView" destination="jJ4-d3-zRw" id="4B8-Z2-Sth"/>
                        <outlet property="leftEyeScaleReadOutLabel" destination="U1n-MP-180" id="nHu-ah-chw"/>
                        <outlet property="rightDiagramCenterXConstraint" destination="I92-DP-8GJ" id="RsC-VS-kqn"/>
                        <outlet property="rightDiagramComponentView" destination="yOR-f8-I9D" id="2P5-3l-dLp"/>
                        <outlet property="rightEyeScaleReadOutLabel" destination="RHU-B5-Jz5" id="pqa-0M-lGD"/>
                        <outlet property="scaleAdjustSlider" destination="VwL-5L-X6i" id="zGX-Jh-Grs"/>
                        <outlet property="splashDescriptionLabel" destination="LtZ-MC-3Ie" id="gcl-xJ-dBQ"/>
                        <outlet property="splashTitleLabel" destination="E4K-mW-L45" id="jJE-cc-gFH"/>
                        <outlet property="splashView" destination="pju-6o-PSK" id="qN2-73-meV"/>
                        <outlet property="staticCircle" destination="cCV-mA-mDw" id="uDM-RW-bq0"/>
                        <outlet property="toHorizontalTestButton" destination="WrO-UO-mOv" id="0eq-Dw-dTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIZ-gU-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pju-6o-PSK">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AniseikoniaHelper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-mW-L45">
                            <rect key="frame" x="20" y="300" width="1326" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A better way to test for Aniseikonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-MC-3Ie">
                            <rect key="frame" x="535" y="415" width="296" height="23"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E4K-mW-L45" secondAttribute="trailing" constant="20" id="4Ld-WC-2Um"/>
                        <constraint firstItem="LtZ-MC-3Ie" firstAttribute="centerX" secondItem="pju-6o-PSK" secondAttribute="centerX" id="7bg-uF-qye"/>
                        <constraint firstItem="E4K-mW-L45" firstAttribute="top" secondItem="pju-6o-PSK" secondAttribute="top" constant="300" id="Dt2-uq-1NR"/>
                        <constraint firstItem="E4K-mW-L45" firstAttribute="centerX" secondItem="pju-6o-PSK" secondAttribute="centerX" id="HjP-Tr-8Bq"/>
                        <constraint firstItem="E4K-mW-L45" firstAttribute="leading" secondItem="pju-6o-PSK" secondAttribute="leading" constant="20" id="et9-4B-tnH"/>
                        <constraint firstItem="LtZ-MC-3Ie" firstAttribute="top" secondItem="E4K-mW-L45" secondAttribute="bottom" constant="31" id="icx-Hv-7vD"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1389.7510980966324" y="782.8125"/>
        </scene>
        <!--Horizontal Test View Controller-->
        <scene sceneID="FiZ-pk-CKA">
            <objects>
                <viewController storyboardIdentifier="HorizontalTestViewController" id="kZZ-Iw-6sX" customClass="HorizontalTestViewController" customModule="AniseikoniaHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5d-H4-qni"/>
                        <viewControllerLayoutGuide type="bottom" id="XtI-WG-Qhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqp-Is-q4t" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.20000000000000001" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-xA-Yu0">
                                <rect key="frame" x="912" y="486.5" width="414" height="52"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="scaleAdjustmentSliderValueChanged:" destination="kZZ-Iw-6sX" eventType="valueChanged" id="wek-cO-71W"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-DM-2JO" customClass="PillButton" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="100" y="90" width="127" height="30"/>
                                <state key="normal" title="Switch Orientation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toVerticalTestButtonPressed:" destination="kZZ-Iw-6sX" eventType="touchUpInside" id="KVh-Lc-NEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-TL-cQc" customClass="PillLabel" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="1132" y="120" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-sF-Fwy" customClass="DiagramComponentView" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="341.5" y="448" width="683" height="128"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.76862745099999996" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z8a-Lg-cx4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-UH-jgM" customClass="DiagramComponentView" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="341.5" y="448" width="683" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5556520061728395" blue="0.40768314267407407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hBb-Qa-dHk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-U7-dvN" customClass="PillLabel" customModule="AniseikoniaHelper" customModuleProvider="target">
                                <rect key="frame" x="1248" y="120" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-48-IDo">
                                <rect key="frame" x="1241.5" y="78" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-Pe-neU">
                                <rect key="frame" x="1120.5" y="78" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-4l-WeO" userLabel="Static Horizontal Line View">
                                <rect key="frame" x="341.5" y="510.5" width="683" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="GZf-3O-ahc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-Ue-QcK" userLabel="Static Circle View">
                                <rect key="frame" x="679.5" y="508.5" width="7" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="d2C-r4-ZKs"/>
                                    <constraint firstAttribute="height" constant="7" id="odg-bO-m6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-tG-WKX" userLabel="Static Vertical Line View">
                                <rect key="frame" x="682" y="170.5" width="2.5" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2.5" id="8XR-zn-Khb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bXz-U7-dvN" firstAttribute="top" secondItem="u6v-48-IDo" secondAttribute="bottom" constant="21" id="1od-IZ-6k0"/>
                            <constraint firstItem="nlx-tG-WKX" firstAttribute="height" secondItem="mgv-4l-WeO" secondAttribute="width" id="4YA-FZ-K1d"/>
                            <constraint firstItem="Tmo-sF-Fwy" firstAttribute="centerY" secondItem="Nqp-Is-q4t" secondAttribute="centerY" id="FqW-8R-ajK"/>
                            <constraint firstAttribute="trailing" secondItem="kGS-xA-Yu0" secondAttribute="trailing" constant="42" id="HNP-C7-crx"/>
                            <constraint firstItem="mgv-4l-WeO" firstAttribute="centerY" secondItem="Nqp-Is-q4t" secondAttribute="centerY" id="Jl6-dd-SCr"/>
                            <constraint firstItem="kGS-xA-Yu0" firstAttribute="height" secondItem="Nqp-Is-q4t" secondAttribute="height" multiplier="0.05" id="MoD-aO-0SO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXz-U7-dvN" secondAttribute="trailing" constant="50" id="Sbu-vA-mwS"/>
                            <constraint firstItem="mgv-4l-WeO" firstAttribute="width" secondItem="gm9-UH-jgM" secondAttribute="width" id="Suf-FW-MBo"/>
                            <constraint firstItem="fv3-Ue-QcK" firstAttribute="centerX" secondItem="Nqp-Is-q4t" secondAttribute="centerX" id="VJD-eb-tFs"/>
                            <constraint firstItem="nlx-tG-WKX" firstAttribute="centerY" secondItem="gm9-UH-jgM" secondAttribute="centerY" id="Wiv-Hs-SfN"/>
                            <constraint firstItem="Tmo-sF-Fwy" firstAttribute="centerX" secondItem="Nqp-Is-q4t" secondAttribute="centerX" id="ZEG-I8-E91"/>
                            <constraint firstItem="bXz-U7-dvN" firstAttribute="top" secondItem="x5d-H4-qni" secondAttribute="bottom" constant="100" id="Zfp-9T-8Vr"/>
                            <constraint firstItem="gm9-UH-jgM" firstAttribute="centerY" secondItem="Nqp-Is-q4t" secondAttribute="centerY" id="cyR-l9-JN5"/>
                            <constraint firstAttribute="trailing" secondItem="Z8s-TL-cQc" secondAttribute="trailing" constant="186" id="d1x-Bw-eFN"/>
                            <constraint firstItem="tW7-DM-2JO" firstAttribute="top" secondItem="x5d-H4-qni" secondAttribute="bottom" constant="70" id="dZz-s8-GYW"/>
                            <constraint firstItem="u6v-48-IDo" firstAttribute="centerX" secondItem="bXz-U7-dvN" secondAttribute="centerX" id="jLi-7n-0jC"/>
                            <constraint firstItem="kGS-xA-Yu0" firstAttribute="centerY" secondItem="Nqp-Is-q4t" secondAttribute="centerY" id="kWb-5Q-Exj"/>
                            <constraint firstItem="Z8s-TL-cQc" firstAttribute="top" secondItem="x5d-H4-qni" secondAttribute="bottom" constant="100" id="mgL-2T-Wep"/>
                            <constraint firstItem="kGS-xA-Yu0" firstAttribute="width" secondItem="Nqp-Is-q4t" secondAttribute="width" multiplier="0.3" id="o26-sQ-SZa"/>
                            <constraint firstItem="nlx-tG-WKX" firstAttribute="centerX" secondItem="gm9-UH-jgM" secondAttribute="centerX" id="oyV-Go-HAa"/>
                            <constraint firstItem="eL7-Pe-neU" firstAttribute="centerX" secondItem="Z8s-TL-cQc" secondAttribute="centerX" id="p0V-5a-vOR"/>
                            <constraint firstItem="gm9-UH-jgM" firstAttribute="centerX" secondItem="Nqp-Is-q4t" secondAttribute="centerX" id="pHg-bp-jNA"/>
                            <constraint firstItem="tW7-DM-2JO" firstAttribute="leading" secondItem="Nqp-Is-q4t" secondAttribute="leading" constant="100" id="qq2-2m-Bf4"/>
                            <constraint firstItem="Tmo-sF-Fwy" firstAttribute="width" secondItem="Nqp-Is-q4t" secondAttribute="width" multiplier="1/2" id="sKv-E7-tLN"/>
                            <constraint firstItem="fv3-Ue-QcK" firstAttribute="centerY" secondItem="Nqp-Is-q4t" secondAttribute="centerY" id="sYj-VM-y5o"/>
                            <constraint firstItem="mgv-4l-WeO" firstAttribute="centerX" secondItem="Nqp-Is-q4t" secondAttribute="centerX" id="w9e-MF-Btc"/>
                            <constraint firstItem="Z8s-TL-cQc" firstAttribute="top" secondItem="eL7-Pe-neU" secondAttribute="bottom" constant="21" id="y9J-Iw-leY"/>
                            <constraint firstItem="gm9-UH-jgM" firstAttribute="width" secondItem="Nqp-Is-q4t" secondAttribute="width" multiplier="1/2" id="yKj-3t-ddk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDiagramCenterYConstraint" destination="FqW-8R-ajK" id="Scg-4z-BHO"/>
                        <outlet property="bottomDiagramComponentView" destination="Tmo-sF-Fwy" id="jhe-78-y1C"/>
                        <outlet property="bottomScaleReadOutLabel" destination="bXz-U7-dvN" id="qJz-90-E0s"/>
                        <outlet property="scaleAdjustSlider" destination="kGS-xA-Yu0" id="S09-y1-c57"/>
                        <outlet property="staticCircle" destination="fv3-Ue-QcK" id="U44-3f-X7X"/>
                        <outlet property="topDiagramCenterYConstraint" destination="cyR-l9-JN5" id="X2p-f0-HeB"/>
                        <outlet property="topDiagramComponentView" destination="gm9-UH-jgM" id="iue-k8-x1n"/>
                        <outlet property="topScaleReadOutLabel" destination="Z8s-TL-cQc" id="hP3-vP-I2t"/>
                        <outlet property="verticalTestButton" destination="tW7-DM-2JO" id="9RY-hv-abO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRK-No-u1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.68667642752553" y="782.8125"/>
        </scene>
    </scenes>
</document>
