<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartUpViewController" customModule="iEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iEye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-Vv-vej">
                                <rect key="frame" x="432" y="190" width="502" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A better way to test for Aniseikonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-6i-a43">
                                <rect key="frame" x="535" y="305" width="296" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoE-Vv-vej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AK-1p-gE2"/>
                            <constraint firstItem="kFx-6i-a43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAF-aR-CWK"/>
                            <constraint firstItem="kFx-6i-a43" firstAttribute="top" secondItem="uoE-Vv-vej" secondAttribute="bottom" constant="31" id="Kxv-hj-FOw"/>
                            <constraint firstItem="uoE-Vv-vej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="q6d-Qb-Sw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_descriptionLabel" destination="kFx-6i-a43" id="LGn-Pb-FLw"/>
                        <outlet property="_titleLabel" destination="uoE-Vv-vej" id="B7I-di-1Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="139"/>
        </scene>
        <!--Vertical Test View Controller-->
        <scene sceneID="XHI-ND-sjY">
            <objects>
                <viewController storyboardIdentifier="VerticalTestViewController" id="1bA-WM-zfr" customClass="VerticalTestViewController" customModule="iEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIX-tY-Lon"/>
                        <viewControllerLayoutGuide type="bottom" id="bfk-fj-wcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwO-cS-fBg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-B5-Jz5" customClass="PillLabel" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="1152" y="200" width="84" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-a1-GHH" userLabel="Orientation Toggle Switch">
                                <rect key="frame" x="1169" y="772" width="51" height="31"/>
                                <connections>
                                    <action selector="orientationToggleDidSwitch:" destination="1bA-WM-zfr" eventType="valueChanged" id="Eqc-Kh-Ni9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-lx-GQj">
                                <rect key="frame" x="1172" y="819" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-kl-Tq7" customClass="CircleButton" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="144" y="850" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.78614799219999998" green="0.12744692939999999" blue="0.11819095039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="testDoneButtonPressed:" destination="1bA-WM-zfr" eventType="touchUpInside" id="mWL-bS-Pm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-UO-mOv" customClass="PillButton" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="100" y="90" width="104" height="30"/>
                                <state key="normal" title="Horizontal Test">
                                    <color key="titleColor" red="0.78431372549019607" green="0.12549019607843137" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toHorizontalTestButtonPressed:" destination="1bA-WM-zfr" eventType="touchUpInside" id="bcC-0w-fGR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-5L-X6i">
                                <rect key="frame" x="1062" y="492" width="264" height="31"/>
                                <color key="tintColor" red="0.78614799219999998" green="0.12744692939999999" blue="0.11819095039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="scaleAdjustSliderValueChanged:" destination="1bA-WM-zfr" eventType="valueChanged" id="KqW-NS-zEv"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-f8-I9D" customClass="DiagramComponentView" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="563" y="443" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O3i-gO-o1L"/>
                                    <constraint firstAttribute="height" constant="128" id="ont-OZ-Q1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOg-lx-GQj" firstAttribute="top" secondItem="OMz-a1-GHH" secondAttribute="bottom" constant="16" id="4mO-wo-kll"/>
                            <constraint firstItem="tOg-lx-GQj" firstAttribute="leading" secondItem="TwO-cS-fBg" secondAttribute="leading" constant="1172" id="71G-db-jsS"/>
                            <constraint firstAttribute="trailing" secondItem="OMz-a1-GHH" secondAttribute="trailing" constant="148" id="7qh-G9-BIG"/>
                            <constraint firstItem="VwL-5L-X6i" firstAttribute="top" secondItem="RHU-B5-Jz5" secondAttribute="bottom" constant="250" id="93V-Ep-faX"/>
                            <constraint firstItem="WrO-UO-mOv" firstAttribute="leading" secondItem="TwO-cS-fBg" secondAttribute="leading" constant="100" id="JbS-k4-k2I"/>
                            <constraint firstAttribute="trailing" secondItem="RHU-B5-Jz5" secondAttribute="trailing" constant="130" id="Jjo-UZ-clY"/>
                            <constraint firstItem="bfk-fj-wcJ" firstAttribute="top" secondItem="7Wp-kl-Tq7" secondAttribute="bottom" constant="144" id="L1J-Du-CWh"/>
                            <constraint firstItem="yOR-f8-I9D" firstAttribute="centerX" secondItem="TwO-cS-fBg" secondAttribute="centerX" id="LV1-Yp-vEI"/>
                            <constraint firstItem="RHU-B5-Jz5" firstAttribute="top" secondItem="YIX-tY-Lon" secondAttribute="bottom" constant="180" id="MX7-AT-TUk"/>
                            <constraint firstItem="yOR-f8-I9D" firstAttribute="centerY" secondItem="TwO-cS-fBg" secondAttribute="centerY" id="Nzx-Xg-TGg"/>
                            <constraint firstItem="RHU-B5-Jz5" firstAttribute="leading" secondItem="TwO-cS-fBg" secondAttribute="leading" constant="1152" id="dK3-zY-wEK"/>
                            <constraint firstAttribute="trailing" secondItem="VwL-5L-X6i" secondAttribute="trailing" constant="42" id="fWa-b0-BhG"/>
                            <constraint firstItem="WrO-UO-mOv" firstAttribute="top" secondItem="YIX-tY-Lon" secondAttribute="bottom" constant="70" id="iGL-tB-idd"/>
                            <constraint firstAttribute="trailing" secondItem="tOg-lx-GQj" secondAttribute="trailing" constant="152" id="kBa-fC-1fA"/>
                            <constraint firstItem="VwL-5L-X6i" firstAttribute="leading" secondItem="TwO-cS-fBg" secondAttribute="leading" constant="1064" id="rBD-FK-uFT"/>
                            <constraint firstItem="7Wp-kl-Tq7" firstAttribute="leading" secondItem="TwO-cS-fBg" secondAttribute="leading" constant="144" id="uBR-HT-DIa"/>
                            <constraint firstItem="OMz-a1-GHH" firstAttribute="top" secondItem="VwL-5L-X6i" secondAttribute="bottom" constant="250" id="uGl-wG-ATA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orientationReadOutLabel" destination="tOg-lx-GQj" id="6o5-EQ-Di3"/>
                        <outlet property="orientationToggleSwitch" destination="OMz-a1-GHH" id="Pjk-pA-Y9z"/>
                        <outlet property="rightDiagramComponentView" destination="yOR-f8-I9D" id="2P5-3l-dLp"/>
                        <outlet property="scaleAdjustSlider" destination="VwL-5L-X6i" id="zGX-Jh-Grs"/>
                        <outlet property="scaleReadOutLabel" destination="RHU-B5-Jz5" id="d5G-IK-abw"/>
                        <outlet property="testDoneButton" destination="7Wp-kl-Tq7" id="0dD-cK-use"/>
                        <outlet property="toHorizontalTestButton" destination="WrO-UO-mOv" id="0eq-Dw-dTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIZ-gU-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.68667642752553" y="-527.34375"/>
        </scene>
        <!--Test Select View Controller-->
        <scene sceneID="7JU-7J-teA">
            <objects>
                <viewController storyboardIdentifier="TestSelectViewController" id="21Y-HV-sPM" customClass="TestSelectViewController" customModule="iEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljc-WY-Xau"/>
                        <viewControllerLayoutGuide type="bottom" id="aqW-P8-ozV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2x-im-Adn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-k3-rIh" customClass="PillButton" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="657" y="433" width="52" height="48"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="Vertical">
                                    <color key="titleColor" red="0.78431372549019607" green="0.12549019607843137" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="verticalTestButtonPressed:" destination="21Y-HV-sPM" eventType="touchUpInside" id="IoB-Cg-CMx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Select an Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-KX-2T6">
                                <rect key="frame" x="376" y="190" width="615" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-N1-hNb" customClass="PillButton" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="648" y="581" width="71" height="30"/>
                                <state key="normal" title="Horizontal">
                                    <color key="titleColor" red="0.78614799219999998" green="0.12744692939999999" blue="0.11819095039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="horizontalTestButtonPressed:" destination="21Y-HV-sPM" eventType="touchUpInside" id="g8G-42-jHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdn-k3-rIh" firstAttribute="centerX" secondItem="T2x-im-Adn" secondAttribute="centerX" id="Lh3-ql-PK8"/>
                            <constraint firstItem="vGN-N1-hNb" firstAttribute="centerX" secondItem="T2x-im-Adn" secondAttribute="centerX" id="WYe-Fo-Bvy"/>
                            <constraint firstItem="aqW-P8-ozV" firstAttribute="top" secondItem="vGN-N1-hNb" secondAttribute="bottom" constant="413" id="mrq-PN-W7k"/>
                            <constraint firstItem="fdn-k3-rIh" firstAttribute="top" secondItem="ljc-WY-Xau" secondAttribute="bottom" constant="413" id="pdN-nC-RM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalTestButton" destination="vGN-N1-hNb" id="UO9-bc-S4J"/>
                        <outlet property="titleLabel" destination="YxN-KX-2T6" id="8lv-7D-ps1"/>
                        <outlet property="verticalTestButton" destination="fdn-k3-rIh" id="I6O-OR-QYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fy-Ia-DLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.68667642752553" y="138.8671875"/>
        </scene>
        <!--Horizontal Test View Controller-->
        <scene sceneID="FiZ-pk-CKA">
            <objects>
                <viewController storyboardIdentifier="HorizontalTestViewController" id="kZZ-Iw-6sX" customClass="HorizontalTestViewController" customModule="iEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5d-H4-qni"/>
                        <viewControllerLayoutGuide type="bottom" id="XtI-WG-Qhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqp-Is-q4t" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-xA-Yu0">
                                <rect key="frame" x="1062" y="506" width="264" height="31"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.12549019607843137" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="scaleAdjustmentSliderValueChanged:" destination="kZZ-Iw-6sX" eventType="valueChanged" id="wek-cO-71W"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-eL-cbH">
                                <rect key="frame" x="1169" y="786" width="51" height="31"/>
                                <connections>
                                    <action selector="orientationToggleDidSwitch:" destination="kZZ-Iw-6sX" eventType="valueChanged" id="c25-Rw-yN2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-Gq-5vK" customClass="CircleButton" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="144" y="850" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.78614799219999998" green="0.12744692939999999" blue="0.11819095039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="testDoneButtonPressed:" destination="kZZ-Iw-6sX" eventType="touchUpInside" id="Vn3-mG-J8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-DM-2JO" customClass="PillButton" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="100" y="90" width="86" height="30"/>
                                <state key="normal" title="Vertical Test">
                                    <color key="titleColor" red="0.78614799219999998" green="0.12744692939999999" blue="0.11819095039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toVerticalTestButtonPressed:" destination="kZZ-Iw-6sX" eventType="touchUpInside" id="KVh-Lc-NEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="56" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-TL-cQc" customClass="PillLabel" customModule="iEye" customModuleProvider="target">
                                <rect key="frame" x="1152" y="200" width="75" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hor_scale=1.0" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-Vl-Eet">
                                <rect key="frame" x="233" y="327.5" width="900" height="369"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-k6-cNe">
                                <rect key="frame" x="1166" y="842" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlP-Gq-5vK" firstAttribute="leading" secondItem="Nqp-Is-q4t" secondAttribute="leading" constant="144" id="1ua-MS-Rus"/>
                            <constraint firstItem="3lw-k6-cNe" firstAttribute="centerX" secondItem="BU6-eL-cbH" secondAttribute="centerX" id="AfJ-yy-nMV"/>
                            <constraint firstItem="kGS-xA-Yu0" firstAttribute="top" secondItem="Z8s-TL-cQc" secondAttribute="bottom" constant="250" id="Bzx-Ec-6Ns"/>
                            <constraint firstAttribute="trailing" secondItem="kGS-xA-Yu0" secondAttribute="trailing" constant="42" id="HNP-C7-crx"/>
                            <constraint firstItem="3lw-k6-cNe" firstAttribute="top" secondItem="BU6-eL-cbH" secondAttribute="bottom" constant="25" id="SDP-kK-IDs"/>
                            <constraint firstItem="Z8s-TL-cQc" firstAttribute="leading" secondItem="Nqp-Is-q4t" secondAttribute="leading" constant="1152" id="b4L-Bt-3Lg"/>
                            <constraint firstItem="XtI-WG-Qhy" firstAttribute="top" secondItem="GlP-Gq-5vK" secondAttribute="bottom" constant="144" id="cGJ-8h-nW3"/>
                            <constraint firstAttribute="trailing" secondItem="Z8s-TL-cQc" secondAttribute="trailing" constant="139" id="d1x-Bw-eFN"/>
                            <constraint firstItem="tW7-DM-2JO" firstAttribute="top" secondItem="x5d-H4-qni" secondAttribute="bottom" constant="70" id="dZz-s8-GYW"/>
                            <constraint firstItem="BU6-eL-cbH" firstAttribute="top" secondItem="kGS-xA-Yu0" secondAttribute="bottom" constant="250" id="e3Q-Nl-yMB"/>
                            <constraint firstItem="Su6-Vl-Eet" firstAttribute="centerX" secondItem="Nqp-Is-q4t" secondAttribute="centerX" id="fM0-Lt-iD9"/>
                            <constraint firstAttribute="trailing" secondItem="BU6-eL-cbH" secondAttribute="trailing" constant="148" id="hDa-Bu-ta2"/>
                            <constraint firstItem="Su6-Vl-Eet" firstAttribute="centerY" secondItem="Nqp-Is-q4t" secondAttribute="centerY" id="iAH-um-i2c"/>
                            <constraint firstItem="Z8s-TL-cQc" firstAttribute="top" secondItem="x5d-H4-qni" secondAttribute="bottom" constant="180" id="mgL-2T-Wep"/>
                            <constraint firstItem="kGS-xA-Yu0" firstAttribute="leading" secondItem="Nqp-Is-q4t" secondAttribute="leading" constant="1064" id="p2V-F4-6xu"/>
                            <constraint firstItem="tW7-DM-2JO" firstAttribute="leading" secondItem="Nqp-Is-q4t" secondAttribute="leading" constant="100" id="qq2-2m-Bf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diagramImage" destination="Su6-Vl-Eet" id="sw0-jB-wzD"/>
                        <outlet property="orientationReadOutLabel" destination="3lw-k6-cNe" id="ARP-5c-aJw"/>
                        <outlet property="orientationToggleSwitch" destination="BU6-eL-cbH" id="aGn-cK-a2L"/>
                        <outlet property="scaleAdjustSlider" destination="kGS-xA-Yu0" id="S09-y1-c57"/>
                        <outlet property="scaleReadOutLabel" destination="Z8s-TL-cQc" id="fZJ-P3-zqa"/>
                        <outlet property="testDoneButton" destination="GlP-Gq-5vK" id="rZL-C6-YDs"/>
                        <outlet property="verticalTestButton" destination="tW7-DM-2JO" id="9RY-hv-abO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRK-No-u1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.68667642752553" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="hor_scale=1.0" width="900" height="369"/>
    </resources>
</document>
